# uploader_xh

./: .gitignore  CHANGELOG  README  README.md  README.txt  README_de.md  admin.php  build.xml  changelog.txt  composer.json  coverage.xml  index.php  init.php  new-go-up Icons, gratis Icons in Human-O2 , (Icon Search Engine).url  phpstan.neon  teplad.xml  uploader.js  uploader.min.js  uploader.php  version.nfo
.github/workflows/: ci.yml
classes/: Controller.php  Dic.php  FileSystemService.php  FilesizeException.php  HtmlString.php  InfoController.php  Jquery.php  MainAdminController.php  MainController.php  Plugin.php  ReadException.php  Receiver.php  Response.php  SystemCheckService.php  SystemChecker.php  UploadController.php  Url.php  View.php  Widget.php  WriteException.php  controller.php  receiver.php  required_classes.php
classes/model/: FileSystemService.php  FilesizeException.php  ReadException.php  Receiver.php  WriteException.php
config/: config.php  metaconfig.php
css/: stylesheet.css
help/: help.htm  help_de.htm  stylesheet.css  template.htm
languages/: cs.php  da.php  de.php  default.php  en.php  sk.php
lib/: upload.php
lib/i18n/: sk.js
tests/: DicTest.php  FileSystemServiceTest.php  InfoControllerTest.php  ReceiverTest.php  UploadControllerTest.php  bootstrap.php
tests/approvals/: InfoControllerTest.testDefaultActionShowsPluginInfo.approved.html  InfoControllerTest.testIt.approved.html  UploadControllerTest.testDefaultActionRendersPlaceholder.approved.html  UploadControllerTest.testRendersDynamicWidget.approved.html  UploadControllerTest.testWidgetActionRendersWidget.approved.html
tests/model/: FileSystemServiceTest.php  ReceiverTest.php
views/: admin-container.php  container.php  info.php  main.php  widget.php
