<?xml version="1.0" encoding="UTF-8"?>

<project name="Uploader" default="help">

  <fileset id="attack-tests" dir="tests/attack">
    <include name="*Test.php"/>
  </fileset>

  <target name="help" description="lists available targets">
    <exec command="phing -l" outputProperty="help"/>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to the coding standard">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg value="--standard=PSR2"/>
      <arg line="--runtime-set ignore_warnings_on_exit true"/>
      <arg line="--extensions=php"/>
      <arg file="classes"/>
      <arg file="index.php"/>
    </exec>
  </target>

  <target name="mess" description="detects code flaws">
    <exec executable="phpmd" passthru="true" checkreturn="true">
      <arg line="classes,index.php ansi codesize,unusedcode --ignore-violations-on-exit"/>
    </exec>
  </target>

  <target name="build" description="builds a distributable ZIP archive">
    <fail unless="version" message="version is not defined!"/>
    <exec command="git archive -o export.zip HEAD" checkreturn="true"/>
    <unzip file="export.zip" todir="export"/>
    <delete file="export.zip"/>
    <exec executable="uglifyjs" checkreturn="true">
      <arg file="export/uploader.min.js"/>
      <arg value="--compress"/>
      <arg value="--mangle"/>
      <arg value="--output"/>
      <arg file="export/uploader.min.js"/>
    </exec>
    <move todir="dist">
      <fileset dir="export">
        <exclude name="tests/**"/>
        <exclude name="README.md"/>
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="teplad.xml"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <copy file="dist/config/config.php"
        tofile="dist/config/defaultconfig.php"/>
    <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
    <zip destfile="Uploader_XH-${version}.zip" basedir="dist"
       prefix="uploader/"/>
    <delete dir="dist"/>
  </target>

  <target name="build-patch" description="builds a distributable update package">
    <fail unless="patchee" message="patchee is not defined!"/>
    <fail unless="version" message="version is not defined!"/>
    <unzip file="Uploader_XH-${version}.zip" todir="current"/>
    <unzip file="${patchee}" todir="patchee"/>
    <copy todir="dist">
      <fileset dir="current">
        <different targetdir="patchee" ignoreFileTimes="true"/>
      </fileset>
    </copy>
    <delete>
      <fileset dir="dist/uploader">
        <include name="config/config.php"/>
        <include name="languages/??.php"/>
        <include name="css/stylesheet.css"/>
      </fileset>
    </delete>
    <zip destfile="Uploader_XH-${version}-PATCH.zip" basedir="dist"
       includeemptydirs="false"/>
    <delete dir="patchee" quiet="true"/>
    <delete dir="current" quiet="true"/>
    <delete dir="dist" quiet="true"/>
  </target>

</project>
